*worklog.nvim*              Structured plain-text worklogs for Neovim

==============================================================================
CONTENTS                                                    *worklog-contents*

1. Overview.................................................|worklog-overview|
2. Compatibility......................................|worklog-compatibility|
3. Format...................................................|worklog-format|
4. Sticky metadata..........................................|worklog-sticky-metadata|
5. Gotchas..................................................|worklog-gotchas|
6. Commands.................................................|worklog-commands|
7. Configuration..............................................|worklog-config|
8. Summaries................................................|worklog-summaries|
9. Development..............................................|worklog-development|

==============================================================================
OVERVIEW                                                    *worklog-overview*

worklog.nvim is a Neovim plugin for structured timestamped plain-text worklogs.

It helps you keep a plain-text source of truth for what you did during the day,
then derive exact or rounded summaries for reporting.

A worklog can track:

- activity text
- reporting tags
- work locations
- out-of-office time
- exact totals
- quantized reporting totals

Files ending in `.wkl` are detected as filetype `worklog` when the plugin is
loaded.

Run `:checkhealth worklog` to verify setup, command registration, help docs,
and runtime plugin integration.

Requirements:

  Neovim 0.8.0 or newer.

Users who need reproducible behavior can pin a tagged release. `.wkl`
compatibility notes are tracked in `CHANGELOG.md`.

==============================================================================
COMPATIBILITY                                        *worklog-compatibility*

Tagged releases are the compatibility points for users who need reproducible
`.wkl` parsing, summaries, and rendering.

- `worklog.nvim` is pre-1.0, so breaking syntax or semantic changes may still
  happen, but they are called out clearly in `CHANGELOG.md`.
- The project aims to preserve existing valid `.wkl` files where practical.
- Unknown or unsupported header options are reported as diagnostics, not
  silently ignored.
- Patch releases may change derived results when they fix miscomputed
  behavior. Those changes are documented.
- Compatibility applies to worklog blocks and their semantics. Generated
  summary text is derived output, not canonical source data.

==============================================================================
FORMAT                                                        *worklog-format*

A worklog block starts with a worklog header:

>
  --- worklog ---
<

The header may set initial sticky metadata and options:

>
  --- worklog #ClientA @office quantize=30 duration=hhmm ---
<

A worklog entry has this shape:

>
  HH:MM text [#tag|#-] [@location|@-]
<

Example:

>
  --- worklog #ClientA @office quantize=30 ---
  08:00 planning
  10:00 implementation @home
  13:00 internal meeting #internal
  14:00 client followup #ClientA @client
  17:00 done
<

Rules:

- Times use `HH:MM`.
- A timestamped line starts an interval.
- The interval ends at the next timestamped line.
- A final closing line such as `17:00 done` closes the previous interval.
- `24:00` is valid only as the final timestamped entry of a worklog block,
  where it closes the last task at midnight (contiguous with the next day's
  `00:00`). A `24:00` entry followed by another timestamped entry is an error.
- Non-timestamped lines under an entry are notes.
- Notes move with their timestamped entry when copied or ordered.
- `!L` marks the interval started by that entry as already logged externally.
- `quantize=<minutes>` sets the quantization bucket for that worklog block.
- If no quantize option is present, quantization defaults to 15 minutes.
- `duration=decimal|hhmm` sets how summaries render durations for that worklog
  block.
- If no duration option is present, summaries default to decimal hours such as
  `1.50h`.

`!L` is preserved by source rewrites such as copy and order. Summaries and
reports split main rows by logged state, render logged rows with trailing `!L`,
and add a logged section for workday-eligible logged versus unlogged totals when
logged work was marked. Tag and location totals stay grouped normally.

==============================================================================
STICKY METADATA                                      *worklog-sticky-metadata*

`#tag` is the current reporting tag.

Examples:

>
  #ClientA
  #internal
  #sales
  #ooo
<

`@location` is the current work location.

Examples:

>
  @home
  @office
  @client
<

Both are sticky. When an entry omits a tag or location, it inherits the current
value from the header or previous entries.

Example:

>
  --- worklog #ClientA @office ---
  08:00 planning
  10:00 implementation @home
  13:00 internal meeting #internal
  14:00 client followup #ClientA @client
  17:00 done
<

Effective intervals:

>
  08:00-10:00  planning          #ClientA   @office
  10:00-13:00  implementation    #ClientA   @home
  13:00-14:00  internal meeting  #internal  @home
  14:00-17:00  client followup   #ClientA   @client
<

To clear sticky metadata:

>
  #-   clears the active tag
  @-   clears the active location
<

Example:

>
  --- worklog ---
  08:00 planning
  10:00 break #ooo
  10:15 back to untagged work #-
  12:00 client call #ClientA @client
  13:00 back to untagged, no-location work #- @-
  14:00 done
<

The special tag `#ooo` means out of office.

`#ooo` intervals count toward `activity`, but not toward `workday`.

`#ooo` is sticky until another tag or `#-` replaces it.

==============================================================================
GOTCHAS                                                      *worklog-gotchas*

- The final timestamp closes the previous interval and has no duration of its
  own.
- Entries use `HH:MM`; ranges, dates, and seconds are not supported.
- Keep times ordered before summarizing; use `:WorklogOrder` to rewrite blocks.
- `#tag` and `@location` are sticky until replaced or cleared with `#-` and
  `@-`.
- Only trailing metadata tokens are parsed as metadata; multiple trailing tags
  or multiple trailing locations are invalid.
- `#ooo` counts as activity but is excluded from `workday` totals.
- Main summary rows do not split by location; locations are reported
  separately.
- The active worklog is the latest `--- worklog ... ---` block in the file.
- Stamping the current time (|:WorklogInsert|, |:WorklogRepeat|) into a journal
  file dated for another day is refused; past-midnight work can instead be
  carried into today's file.

==============================================================================
COMMANDS                                                    *worklog-commands*

                                                           *:WorklogNew*
:WorklogNew

Create a new worklog block at the end of the buffer.

- In an empty buffer, this creates the initial worklog header.
- In a populated buffer, this appends a new worklog block at the end.
- The header uses optional defaults from `require('worklog').setup({ defaults = ... })`,
  including `duration_format`.

                                                        *:WorklogToday*
:WorklogToday [offset]

Open a journal file relative to today from
`require('worklog').setup({ journal = ... })`.

- `[offset]` is an optional signed day count from today.
- The path is `{root}/{strftime(directory)}/YYYY-MM-DD.wkl`.
- Parent directories are created when needed.
- If the file is missing or empty, the command creates the first worklog block
  using configured defaults, then inserts the current time.
- Nonzero offsets still initialize missing or empty files, but they stop after
  inserting the configured worklog header.
- If the file already has content, it is opened without modification.

                                                        *:WorklogNextDay*
:WorklogNextDay [count]

Step forward to the next day's journal file relative to the file in the current
buffer.

- `[count]` is an optional positive number of days to step (default 1).
- The anchor is the journal date of the current buffer; when the buffer is not a
  canonical journal file, it falls back to today.
- Missing or empty target files are initialized with the configured worklog
  header.
- This is navigation only: it never inserts the current time, even when it lands
  on today. Use |:WorklogToday| for the today-anchored jump that stamps the time.

                                                        *:WorklogPrevDay*
:WorklogPrevDay [count]

Step backward to the previous day's journal file, relative to the file in the
current buffer. Behaves like |:WorklogNextDay| in the opposite direction.

                                                        *:WorklogWeek*
:WorklogWeek[!]

Open a scratch report for the current ISO week from
`require('worklog').setup({ journal = ... })`.

- The week runs Monday through Sunday.
- Missing or empty day files are skipped.
- Each included day is recomputed from that file's latest worklog block.
- Existing rendered summaries are ignored.
- The report shows each included day's quantized summary first, then one weekly
  quantized summary built by summing those daily quantized results.
- With `!`, the scratch buffer omits the per-day review sections and shows only
  the weekly aggregate summary.
- Non-empty invalid journal files abort the report instead of producing partial
  totals.

                                                         *:WorklogDays*
:WorklogDays[!] {count}

Open a scratch report for the last N journal dates from
`require('worklog').setup({ journal = ... })`.

- `{count}` must be a positive integer.
- The range includes today and scans oldest to newest.
- Missing or empty day files are skipped.
- Each included day is recomputed from that file's latest worklog block.
- Existing rendered summaries are ignored.
- The report shows each included day's quantized summary first, then one range
  summary built by summing those daily quantized results.
- With `!`, the scratch buffer omits the per-day review sections and shows only
  the range aggregate summary.
- Non-empty invalid journal files abort the report instead of producing partial
  totals.

                                                         *:WorklogInsert*
:WorklogInsert

Insert the current time into the worklog block under the cursor.

- The cursor must be inside a worklog block or on its header.
- The new timestamp is inserted in chronological order.
- Equal timestamps stay grouped together.
- Insert mode starts on the new line.

When the buffer is a journal file (see |worklog-config|) dated for a day other
than today, inserting the current time is refused, since stamping "now" into
another day's worklog is meaningless. The guard stays silent on buffers that
are not journal files, so the plugin still works on arbitrary `.wkl` files.

As a special case, when the buffer is yesterday's journal file and a task was
still running at its end, the command offers to carry that task past midnight:
it closes yesterday at `24:00`, opens (creating if needed) today's journal
file, continues the running task from `00:00`, then inserts the current time
there. Decline the prompt to leave both files untouched.

                                                        *:WorklogRepeat*
:WorklogRepeat

Repeat the activity under the cursor at the current time.

- The cursor must be on a timestamped worklog entry.
- The entry is inserted in chronological order.
- Sticky tag and location meaning are preserved.
- Clear tokens are emitted when needed.

The same date guard and past-midnight carryover as |:WorklogInsert| apply.
After carrying over, the entry under the cursor is repeated in today's file at
the current time, while the task that was running at midnight continues from
`00:00`.

                                                        *:WorklogCheck*
:WorklogCheck

Validate the current buffer without modifying it.

- The full buffer is analyzed, not just the active worklog.
- The first relevant diagnostic is reported as a warning.
- If no diagnostics are found, the command reports `worklog: ok`.

                                                        *:WorklogCopy*
:WorklogCopy

Append a normalized editable copy of the active worklog.

The active worklog is the latest `--- worklog ... ---` block in the buffer.

The copied block preserves the meaning of the source block while removing
unnecessary repeated metadata.

                                                        *:WorklogOrder*
:WorklogOrder

Rewrite all worklog blocks in chronological order.

- Timestamped entries are sorted by time.
- Equal timestamps preserve their relative order.
- Notes move with their entry.
- Clear tokens are emitted when needed to preserve sticky metadata meaning.

                                                        *:WorklogSummarize*
:WorklogSummarize

Set the active worklog's summary to an exact summary.

A worklog has at most one summary. If one already exists (exact or quantized) it
is replaced in place; otherwise the summary is appended.

The summary includes item totals and overall totals. Tag and location totals are
included when they contain meaningful buckets.

Durations render according to `duration=decimal|hhmm` on that worklog block.

                                                        *:WorklogQuantSum*
:WorklogQuantSum

Set the active worklog's summary to a rounded summary.

Like |:WorklogSummarize|, this maintains a single summary per worklog, replacing
any existing one (running it over an exact summary switches that summary to
quantized).

The bucket size is read from `quantize=<minutes>` on that worklog block. If
omitted, the default is 15 minutes.

Durations render according to `duration=decimal|hhmm` on that worklog block.

                                                        *:WorklogLog*
:WorklogLog

Toggle the logged state of the main summary row under the cursor.

- The cursor must be on a main summary row inside an appended exact or
  quantized summary section of the active worklog.
- The active worklog summary is recomputed from source; the rendered row acts
  only as a selector.
- The logged state is toggled: an unlogged row's source intervals gain a
  trailing `!L`, and an already logged row's source intervals lose it. The
  summary section is regenerated afterwards.
- Tag, location, logged, and total rows are not eligible.
- `#ooo` rows are refused, since out-of-office time cannot be logged.
- Summary rows that no longer match the recomputed summary are refused; run
  |:WorklogSummarize| or |:WorklogQuantSum| again to refresh them.

                                                        *:WorklogRefresh*
:WorklogRefresh

Rebuild every existing summary in the buffer so it matches its worklog's
entries.

- Updates every worklog that already has a summary, in its existing kind (not
  just the active worklog).
- Never creates or removes a summary; a worklog with no summary is left alone.
- Skips a worklog that is currently invalid, and is a no-op for summaries that
  are already up to date.
- Can be run automatically via the `auto_summary` option (see below).

==============================================================================
CONFIGURATION                                                  *worklog-config*

Configure `worklog.nvim` with:

>
  require('worklog').setup({
    defaults = {
      tag = 'ClientA',
      location = 'office',
      quantize_minutes = 30,
      duration_format = 'hhmm',
    },
    journal = {
      root = '~/timereg',
      directory = '%Y/%V',
    },
    auto_summary = 'idle',
  })
<

`defaults` are used by |:WorklogNew| and by the initial header created from
|:WorklogToday|.

`journal` is optional:

- `root` is the base directory used by |:WorklogToday|, |:WorklogNextDay|,
  |:WorklogPrevDay|, |:WorklogDays|, and |:WorklogWeek|.
- `directory` is an optional `strftime` template under that root.
- The filename is always `YYYY-MM-DD.wkl`.

Examples:

>
  root = '~/timereg', directory = '%Y/%V'
<

opens:

>
  ~/timereg/2026/21/2026-05-18.wkl
<

>
  root = '~/worklog', directory = '%Y'
<

opens:

>
  ~/worklog/2026/2026-05-18.wkl
<

>
  root = '~/worklog', directory = ''
<

opens:

>
  ~/worklog/2026-05-18.wkl
<

`directory` uses `strftime`, so `%G/%V` may fit ISO week-based trees better
than `%Y/%V` around new year boundaries.

|:WorklogDays| uses the same journal settings to scan the last N dates,
including today, from oldest to newest. |:WorklogWeek| scans the current ISO
week from Monday through Sunday. Both commands recompute each included day's
quantized summary from the latest worklog block in that file, show those daily
sections in a scratch buffer, then append one aggregate summary built from the
already-quantized daily results.

                                                        *worklog-auto-summary*
`auto_summary` controls when existing summaries refresh automatically (see
|:WorklogRefresh|). It is optional and defaults to `off`:

- `off` (or `false`) - never automatically; run |:WorklogRefresh| yourself.
- `change` - shortly after edits settle (debounced).
- `idle` - when you pause or leave insert mode.
- `save` - on write (`:w`).

>
  require('worklog').setup({ auto_summary = 'idle' })
<

==============================================================================
SUMMARIES                                                  *worklog-summaries*

An interval is the time from one timestamped entry to the next.

Main summary rows group intervals by:

- activity text
- effective `#tag`

Location does not split main summary rows. Location is reported separately in
the location totals.

Main summary rows:

- never render location
- render `#tag` only when the same activity text appears under multiple tags
- are ordered by combined activity duration
- keep same-text different-tag rows adjacent

Example:

>
  --- worklog #ClientA @office ---
  08:00 planning
  10:00 planning @home
  12:00 meeting #internal
  13:00 done
<

Exact summary:

>
  --- summary exact ---
  4.00h planning
  1.00h meeting

  --- tags exact ---
  4.00h #ClientA
  1.00h #internal

  --- locations exact ---
  3.00h @home
  2.00h @office

  --- totals exact ---
  5.00h workday
<

If the same activity text appears under multiple tags, the tag is shown to
disambiguate the rows:

>
  1.00h meeting #ClientA
  1.00h meeting #internal
<

Exact summaries use raw interval durations.

Quantized summaries round work into buckets. The bucket size is read from
`quantize=<minutes>` on the active worklog block.

Quantized summaries use one rounding pass over full-grain rows:

>
  activity text + effective #tag + effective @location
<

The displayed summary, tag totals, location totals, and overall totals are then
derived from that same rounded base.

Tag and location sections are omitted when they only contain placeholder buckets.
The `activity` total is omitted when it is identical to `workday`.

The special tag `#ooo` is excluded from `workday`, but included in `activity`.

==============================================================================
DEVELOPMENT                                              *worklog-development*

Set up local contributor tooling once:

>
  just install
<

This configures `git` to use the repository's `.githooks/` directory.

Local checks are split between:

>
  just static-check
  just nvim-check
  just check
<

For available convenience recipes, run `just --list` or inspect `justfile`.

>
  just --list
<

If you edit this help file, regenerate `doc/tags` with:

>
  just helptags
<

Run the full test suite directly:

>
  nvim --headless -i NONE -u NONE \
    "+set rtp+=." \
    "+lua dofile('tests/run.lua')" \
    +qa!
<

Run the Neovim health check directly:

>
  nvim --headless -u NONE \
    "+set rtp+=." \
    "+checkhealth worklog" \
    +qa
<
==============================================================================
LICENSE                                                      *worklog-license*

worklog.nvim is released under the MIT License.

See the LICENSE file in the repository root.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
