*worklog.nvim*              Structured plain-text worklogs for Neovim

==============================================================================
CONTENTS                                                    *worklog-contents*

1. Overview.................................................|worklog-overview|
2. Compatibility......................................|worklog-compatibility|
3. Format...................................................|worklog-format|
4. Sticky metadata..........................................|worklog-sticky-metadata|
5. Gotchas..................................................|worklog-gotchas|
6. Commands.................................................|worklog-commands|
7. Sources...................................................|worklog-sources|
8. Configuration..............................................|worklog-config|
9. Summaries................................................|worklog-summaries|
10. Development.............................................|worklog-development|

==============================================================================
OVERVIEW                                                    *worklog-overview*

worklog.nvim is a Neovim plugin for structured timestamped plain-text worklogs.

It helps you keep a plain-text source of truth for what you did during the day,
then derive a quantized summary for reporting (`q=1` for exact figures).

A worklog can track:

- activity text
- reporting tags
- work locations
- out-of-office time
- quantized reporting totals (exact when `q=1`)

Files ending in `.wkl` are detected as filetype `worklog` when the plugin is
loaded.

Run `:checkhealth worklog` to verify setup, command registration, help docs,
and runtime plugin integration.

Requirements:

  Neovim 0.8.0 or newer.
  The `curl` executable, only when using external sources (see
  |worklog-sources|).

Users who need reproducible behavior can pin a tagged release. `.wkl`
compatibility notes are tracked in `CHANGELOG.md`.

==============================================================================
COMPATIBILITY                                        *worklog-compatibility*

Tagged releases are the compatibility points for users who need reproducible
`.wkl` parsing, summaries, and rendering.

- `worklog.nvim` is pre-1.0, so breaking syntax or semantic changes may still
  happen, but they are called out clearly in `CHANGELOG.md`.
- The project aims to preserve existing valid `.wkl` files where practical.
- Unknown or unsupported header options are reported as diagnostics, not
  silently ignored.
- Patch releases may change derived results when they fix miscomputed
  behavior. Those changes are documented.
- Compatibility applies to worklog blocks and their semantics. Generated
  summary text is derived output, not canonical source data.

==============================================================================
FORMAT                                                        *worklog-format*

A worklog block starts with a worklog header:

>
  --- worklog ---
<

The header may set initial sticky metadata and options:

>
  --- worklog #ClientA @office q=30 d=hm ---
<

A worklog entry has this shape:

>
  HH:MM text [#tag|#-] [@location|@-]
<

Example:

>
  --- worklog #ClientA @office q=30 ---
  08:00 planning
  10:00 implementation @home
  13:00 internal meeting #internal
  14:00 client followup #ClientA @client
  17:00 done
<

Rules:

- Times use `HH:MM`.
- A timestamped line starts an interval.
- The interval ends at the next timestamped line.
- A final closing line such as `17:00 done` closes the previous interval.
- `24:00` is valid only as the final timestamped entry of a worklog block,
  where it closes the last task at midnight (contiguous with the next day's
  `00:00`). A `24:00` entry followed by another timestamped entry is an error.
- Non-timestamped lines under an entry are notes.
- Notes move with their timestamped entry when copied or ordered.
- `!L` marks the interval started by that entry as already logged externally.
- `q=<minutes>` sets the quantization bucket for that worklog block.
- If no quantize option is present, quantization defaults to 15 minutes.
- `d=dec|hm` sets how summaries render durations for that worklog
  block.
- If no duration option is present, summaries default to decimal hours such as
  `1.50h`.

`!L` is preserved by source rewrites such as copy and order. Summaries and
reports split main rows by logged state, render logged rows with trailing `!L`,
and add a logged section for workday-eligible logged versus unlogged totals when
logged work was marked. Tag and location totals stay grouped normally.

==============================================================================
STICKY METADATA                                      *worklog-sticky-metadata*

`#tag` is the current reporting tag.

Examples:

>
  #ClientA
  #internal
  #sales
  #ooo
<

`@location` is the current work location.

Examples:

>
  @home
  @office
  @client
<

Both are sticky. When an entry omits a tag or location, it inherits the current
value from the header or previous entries.

Example:

>
  --- worklog #ClientA @office ---
  08:00 planning
  10:00 implementation @home
  13:00 internal meeting #internal
  14:00 client followup #ClientA @client
  17:00 done
<

Effective intervals:

>
  08:00-10:00  planning          #ClientA   @office
  10:00-13:00  implementation    #ClientA   @home
  13:00-14:00  internal meeting  #internal  @home
  14:00-17:00  client followup   #ClientA   @client
<

To clear sticky metadata:

>
  #-   clears the active tag
  @-   clears the active location
<

Example:

>
  --- worklog ---
  08:00 planning
  10:00 break #ooo
  10:15 back to untagged work #-
  12:00 client call #ClientA @client
  13:00 back to untagged, no-location work #- @-
  14:00 done
<

The special tag `#ooo` means out of office.

`#ooo` intervals count toward `activity`, but not toward `workday`.

`#ooo` is sticky until another tag or `#-` replaces it.

==============================================================================
GOTCHAS                                                      *worklog-gotchas*

- The final timestamp closes the previous interval and has no duration of its
  own.
- Entries use `HH:MM`; ranges, dates, and seconds are not supported.
- Keep times ordered before summarizing; use `:WorklogOrder` to rewrite blocks.
- `#tag` and `@location` are sticky until replaced or cleared with `#-` and
  `@-`.
- Only trailing metadata tokens are parsed as metadata; multiple trailing tags
  or multiple trailing locations are invalid.
- `#ooo` counts as activity but is excluded from `workday` totals.
- Main summary rows do not split by location; locations are reported
  separately.
- The active worklog is the latest `--- worklog ... ---` block in the file.
- Stamping the current time (|:WorklogInsert|, |:WorklogRepeat|) into a journal
  file dated for another day is refused; past-midnight work can instead be
  carried into today's file.

==============================================================================
COMMANDS                                                    *worklog-commands*

                                                        *:WorklogToday*
:WorklogToday [offset]

Open a journal file relative to today from
`require('worklog').setup({ journal = ... })`.

- `[offset]` is an optional signed day count from today.
- The path is `{root}/{strftime(directory)}/YYYY-MM-DD.wkl`.
- Offset 0 (today) creates the file when missing or empty: it makes the parent
  directories, writes the first worklog block from configured defaults, inserts
  the current time, and appends a summary (which tracks the day live when
  `auto_summary` is enabled).
- A nonzero offset is navigation only: it opens that day's file if it exists, or
  an empty unmodified buffer if it does not. It never creates a directory or file
  and never writes a header. To start an arbitrary day there, type a
  `--- worklog ---` header by hand.
- A file that already has content is opened without modification.
- Leaving today with a nonzero offset is guarded the same way: see the unsaved-changes
  and broken-today refusals under |:WorklogNextDay|.

                                                        *:WorklogNextDay*
:WorklogNextDay [count]

Step forward to the next day's journal file relative to the file in the current
buffer.

- `[count]` is an optional positive number of days to step (default 1).
- The anchor is the journal date of the current buffer; when the buffer is not a
  canonical journal file, it falls back to today.
- Navigation only: it opens the target day's file if it exists, or an empty
  unmodified buffer if it does not. It never creates a file or writes a header,
  even when it lands on today, so a day you only glance at leaves nothing behind.
  Use |:WorklogToday| (offset 0) to create and stamp today.
- It refuses to leave today while today's worklog has errors (out-of-order entries,
  an invalid entry, ...): the problems show as diagnostics and must be fixed first. It
  also refuses to abandon a buffer with unsaved changes when 'hidden' is off. The same
  guards apply to |:WorklogToday| with a nonzero offset. They guard the plugin's own
  navigation only -- a raw `:edit` is not blocked.

                                                        *:WorklogPrevDay*
:WorklogPrevDay [count]

Step backward to the previous day's journal file, relative to the file in the
current buffer. Behaves like |:WorklogNextDay| in the opposite direction.

                                                        *:WorklogWeek*
:WorklogWeek[!]

Open a scratch report for the current ISO week from
`require('worklog').setup({ journal = ... })`.

- The week runs Monday through Sunday.
- Missing, empty, or notes-only day files are skipped.
- Each included day is recomputed from that file's latest worklog block, or from
  an open buffer for it (reflecting unsaved changes).
- Existing rendered summaries are ignored.
- The report shows each included day's summary first, then one weekly summary
  built by summing those daily results.
- Each day's summary header carries that day's own `q=` bucket (e.g.
  `--- day summary 2026-05-18 q=30 ---`), so a period mixing different quanta
  stays legible. The weekly summary header has no bucket token.
- While open, the report refreshes as its source files and buffers change,
  following `auto_summary` (see |worklog-auto-summary|).
- With `!`, the scratch buffer omits the per-day review sections and shows only
  the weekly aggregate summary.
- Non-empty invalid journal files abort the report instead of producing partial
  totals.

                                                         *:WorklogDays*
:WorklogDays[!] {count}

Open a scratch report for the last N journal dates from
`require('worklog').setup({ journal = ... })`.

- `{count}` must be a positive integer.
- The range includes today and scans oldest to newest.
- Missing, empty, or notes-only day files are skipped.
- Each included day is recomputed from that file's latest worklog block, or from
  an open buffer for it (reflecting unsaved changes).
- Existing rendered summaries are ignored.
- The report shows each included day's summary first, then one range summary
  built by summing those daily results.
- Each day's summary header carries that day's own `q=` bucket (e.g.
  `--- day summary 2026-05-18 q=30 ---`), so a period mixing different quanta
  stays legible. The range summary header has no bucket token.
- While open, the report refreshes as its source files and buffers change,
  following `auto_summary` (see |worklog-auto-summary|).
- With `!`, the scratch buffer omits the per-day review sections and shows only
  the range aggregate summary.
- Non-empty invalid journal files abort the report instead of producing partial
  totals.

                                                         *:WorklogInsert*
:WorklogInsert [source]

Insert the current time into the worklog block under the cursor.

- The cursor must be inside a worklog block or on its header.
- The new timestamp is inserted in chronological order.
- Equal timestamps stay grouped together.
- Insert mode starts on the new line.

With a `[source]` argument (a configured source name, see |worklog-sources|), it
instead opens a picker of that source's work items and inserts the chosen one as
`{id} {title}` at the current time. With Telescope installed and a source that
supports live search, this is a search-as-you-type Telescope picker (see
|worklog-sources|). Otherwise it is `vim.ui.select`, which Telescope, fzf-lua,
snacks, or mini.pick take over when installed. Cancelling the picker falls
back to the plain bare timestamp.

When the buffer is a journal file (see |worklog-config|) dated for a day other
than today, inserting the current time is refused, since stamping "now" into
another day's worklog is meaningless. The guard stays silent on buffers that
are not journal files, so the plugin still works on arbitrary `.wkl` files.

As a special case, when the buffer is yesterday's journal file and a task was
still running at its end, the command offers to carry that task past midnight:
it closes yesterday at `24:00`, opens (creating if needed) today's journal
file, continues the running task from `00:00`, then inserts the current time
there. Decline the prompt to leave both files untouched.

                                                        *:WorklogRepeat*
:WorklogRepeat

Repeat the activity under the cursor at the current time.

- The cursor must be on a timestamped worklog entry, or on a main summary row.
- On a main summary row, the latest source entry that produced the row is
  repeated, so an activity can be resumed straight from the summary. Tag, location,
  and other total rows are not eligible.
- The entry is inserted in chronological order.
- Sticky tag and location meaning are preserved.
- Clear tokens are emitted when needed.
- The following entry keeps its tag and location when the inserted entry changes
  the sticky state.

On another day's journal file, the entry under the cursor is brought into today
instead of refused: today's file is opened (created if needed), the activity is
inserted at the current time, and the window switches to today; the browsed day is
left unchanged. The past-midnight carryover still applies on yesterday's file with
a still-running task, but only while today does not exist yet (the task continues
from `00:00`); once today already exists, the entry is brought into it like any
other day. |:WorklogInsert| still refuses on another day's file.

                                                        *:WorklogCopy*
:WorklogCopy

Append a normalized editable copy of the active worklog, followed by a summary
of the copy so it is self-describing immediately.

The active worklog is the latest `--- worklog ... ---` block in the buffer.

The copied block preserves the meaning of the source block while removing
unnecessary repeated metadata.

                                                        *:WorklogOrder*
:WorklogOrder

Rewrite all worklog blocks in chronological order.

- Timestamped entries are sorted by time.
- Equal timestamps preserve their relative order.
- Notes move with their entry.
- Clear tokens are emitted when needed to preserve sticky metadata meaning.
- A warning lists any entry whose tag or location was set from its original
  order, so order-dependent meaning is never changed silently.

                                                        *:WorklogLog*
:WorklogLog

Toggle the logged state of the main summary row under the cursor.

- The cursor must be on a main summary row inside the summary section of the
  active worklog.
- The active worklog summary is recomputed from source; the rendered row acts
  only as a selector.
- The logged state is toggled: an unlogged row's source intervals gain a
  trailing `!L`, and an already logged row's source intervals lose it. The
  summary section is regenerated afterwards.
- Tag, location, logged, and total rows are not eligible.
- `#ooo` rows are refused, since out-of-office time cannot be logged.
- Summary rows that no longer match the recomputed summary are refused; run
  |:WorklogRefresh| (or let `auto_summary` refresh) to bring them current.

                                                        *:WorklogRefresh*
:WorklogRefresh

Rebuild every summary in the buffer so it matches its worklog's entries, and
create one for any valid worklog that has none.

- Updates every worklog that has a summary, and adds one to a valid worklog that
  lacks it (not just the active worklog), so a deleted summary comes back.
- Never removes a summary.
- Skips a worklog that is currently invalid rather than churn it, and reports
  the problem (for example out-of-order timestamps) as a buffer diagnostic.
- Is a no-op for summaries that are already up to date.
- Can be run automatically via the `auto_summary` option (see below).

                                                        *:WorklogSync*
:WorklogSync [source]

Refresh the local cache for a source, or for every configured source when no
name is given, by fetching from the tracker. See |worklog-sources|.

- Sync is the only networked operation and uses `curl`.
- Picking with |:WorklogInsert| already refreshes the cache in the background
  when it is older than the source's `ttl`, so a manual sync is mainly for
  pulling in brand-new work items immediately.

==============================================================================
SOURCES                                                        *worklog-sources*

Sources pull work items from an external tracker into a worklog entry. Azure
DevOps is built in. Configure one or more named sources, then run |:WorklogInsert|
with a source name to pick a work item and insert it.

Configure sources in `setup{}`:

>
  require('worklog').setup({
    sources = {
      ADO = {
        type = 'azure_devops',
        organization = 'contoso',
        project = 'Platform',
        token = function()
          return vim.trim(vim.fn.system({ 'pass', 'show', 'worklog/ado-pat' }))
        end,
        -- optional:
        -- projects  = { 'A', 'B' },          -- search several projects at once
        -- query_id  = '<saved query GUID>',  -- run a saved ADO query
        -- query     = '<raw WIQL>',          -- or your own WIQL
        -- template  = '{id} {title}',        -- inserted activity text
        -- ttl       = 1800,                  -- cache lifetime, seconds
        -- min_query = 3,                     -- chars before live search runs
      },
    },
  })
<

- The source name (`ADO` above) is what you pass to |:WorklogInsert| and
  |:WorklogSync|, and is the cache filename, so keep it to letters, digits,
  underscores, and hyphens.
- `token` is a function returning a Personal Access Token. It is called only
  when syncing and is never written to the cache, so keep no secret in plain
  config -- read it from the environment or a password manager.
- By default the cache holds work items assigned to you that are active and
  recently changed. Override with a saved query (`query_id`) or raw WIQL
  (`query`).
- Set `projects = { 'A', 'B' }` instead of `project` to search a chosen subset
  of the organization's projects at once; results are labelled by project. It is
  mutually exclusive with `project`, `query`, and `query_id`.
- The picked item is inserted as `template` (default `{id} {title}`) at the
  current time. The template fills `{id}`, `{title}`, `{type}`, `{state}`, and
  `{project}` from the work item; any other `{name}` placeholder is left
  unchanged. The title is sanitized so it can never form trailing metadata.
- Live search waits until the prompt is `min_query` characters (default 3);
  below that only the cached items are filtered, with no request. Set
  `min_query = 1` to search from the first keystroke.

For a step-by-step Azure DevOps setup -- creating the PAT, where to store it, and
troubleshooting -- see the guide at docs/azure-devops.md in the repository.

Picking is offline and instant: it reads a per-source cache at
`stdpath('cache')/worklog/sources/<name>.json` and filters it locally. The cache
refreshes in the background when older than `ttl` (default 1800 seconds) and on
|:WorklogSync|. Syncing requires the `curl` executable; pick-time needs no
network.

With Telescope installed and a source that supports search, |:WorklogInsert|
{source} opens a Telescope picker that searches the tracker live as you type
(debounced, once the prompt reaches `min_query` characters), with your cached
items shown at an empty prompt. Without Telescope it uses the offline
`vim.ui.select` cache picker. The Azure DevOps source searches work-item titles
across your configured project(s) and hydrates at most 200 matches; if more match,
the picker notes "showing first N of M matches" so you can refine. A failed search
reports a `worklog:` warning.

                                                  *worklog-custom-source*
You can register your own source (e.g. Jira, GitHub Issues) with:

>
  require('worklog.sources.registry').register('MySource', source)
<

`source` is a table implementing this contract:

  source.fetch(cb)
      Asynchronously produce the default item set, then call cb(items, err):
      cb(items, nil) on success, cb(nil, "message") on failure.

  source.format_item(item) -> string
      The line shown for one item in the picker.

  source.to_entry_text(item) -> string
      The activity text inserted after "HH:MM ". You do NOT need to sanitize it;
      worklog makes it safe automatically, so a title cannot inject trailing
      metadata.

  source.search(query, cb)   (optional)
      Live search. When present and Telescope is installed, it is called as you
      type in |:WorklogInsert| {source}, with the same cb(items, err) shape as
      fetch. cb may take an optional third argument -- the total number of
      matches before any local cap -- so the picker can flag a truncated set.
      Omit search to filter only the cached items.

An `item` is a table: `id` and `title` are required; `type`, `state`, `project`,
and `url` are optional (shown in the default picker line).

A registered source gets the same cache, background refresh, live search, picker,
completion, and |:checkhealth| listing as a built-in, and |:WorklogSync| {name}
works on it. You supply its data, and so its own HTTP, JSON, and auth; you may
reuse the `worklog.sources.http` helper (curl `request(opts, cb)`).

Example:

>
  local source = {
    fetch = function(cb)
      cb({
        { id = 'T-1', title = 'Task one' },
        { id = 'T-2', title = 'Task two' },
      })
    end,
    format_item = function(item)
      return item.id .. '  ' .. item.title
    end,
    to_entry_text = function(item)
      return item.id .. ' ' .. item.title
    end,
    search = function(query, cb)
      -- Optional: live results as you type (Telescope only), same cb shape as
      -- fetch. A real source would query its API here.
      cb({ { id = 'T-' .. query, title = 'Result for ' .. query } })
    end,
  }
  require('worklog.sources.registry').register('MyTasks', source)
<

Then |:WorklogInsert| MyTasks opens a picker of your items.

==============================================================================
CONFIGURATION                                                  *worklog-config*

Configure `worklog.nvim` with:

>
  require('worklog').setup({
    defaults = {
      tag = 'ClientA',
      location = 'office',
      quantize_minutes = 30,
      duration_format = 'hm',
    },
    journal = {
      root = '~/timereg',
      directory = '%Y/%V',
    },
    auto_summary = 'idle',
  })
<

`defaults` are used for the initial worklog header created by |:WorklogToday|.

`journal` is optional:

- `root` is the base directory used by |:WorklogToday|, |:WorklogNextDay|,
  |:WorklogPrevDay|, |:WorklogDays|, and |:WorklogWeek|.
- `directory` is an optional `strftime` template under that root.
- The filename is always `YYYY-MM-DD.wkl`.

Examples:

>
  root = '~/timereg', directory = '%Y/%V'
<

opens:

>
  ~/timereg/2026/21/2026-05-18.wkl
<

>
  root = '~/worklog', directory = '%Y'
<

opens:

>
  ~/worklog/2026/2026-05-18.wkl
<

>
  root = '~/worklog', directory = ''
<

opens:

>
  ~/worklog/2026-05-18.wkl
<

`directory` uses `strftime`, so `%G/%V` may fit ISO week-based trees better
than `%Y/%V` around new year boundaries.

|:WorklogDays| uses the same journal settings to scan the last N dates,
including today, from oldest to newest. |:WorklogWeek| scans the current ISO
week from Monday through Sunday. Both commands recompute each included day's
summary from the latest worklog block in that file (or an open buffer for it,
including unsaved edits), show those daily sections in a scratch buffer, then
append one aggregate summary built from those daily results.
While a report is open it refreshes as those sources change, following
`auto_summary`.

                                                        *worklog-auto-summary*
`auto_summary` controls when existing summaries refresh automatically (see
|:WorklogRefresh|). It is optional and defaults to `change`:

- `change` (default) - shortly after edits settle (debounced).
- `idle` - when you pause or leave insert mode.
- `save` - on write (`:w`).
- `off` (or `false`) - never automatically; run |:WorklogRefresh| yourself.

Open |:WorklogWeek| and |:WorklogDays| reports follow the same setting,
rebuilding in place as their source days change.

>
  require('worklog').setup({ auto_summary = 'idle' })
<

When a worklog is invalid (for example its timestamps are out of order), it is
not refreshed and the problem is reported as a buffer diagnostic that clears once
you fix it.

==============================================================================
SUMMARIES                                                  *worklog-summaries*

An interval is the time from one timestamped entry to the next.

Main summary rows group intervals by:

- activity text
- effective `#tag`

Location does not split main summary rows. Location is reported separately in
the location totals.

Main summary rows:

- never render location
- render `#tag` only when the same activity text appears under multiple tags
- are ordered by combined activity duration
- keep same-text different-tag rows adjacent

Example:

>
  --- worklog #ClientA @office ---
  08:00 planning
  10:00 planning @home
  12:00 meeting #internal
  13:00 done
<

Summary:

>
  --- summary q=15 d=dec ---
  4.00h (+0m) planning
  1.00h (+0m) meeting

  --- tags ---
  4.00h (+0m) #ClientA
  1.00h (+0m) #internal

  --- locations ---
  3.00h (+0m) @home
  2.00h (+0m) @office

  --- totals ---
  5.00h (+0m) workday
<

If the same activity text appears under multiple tags, the tag is shown to
disambiguate the rows:

>
  1.00h (+0m) meeting #ClientA
  1.00h (+0m) meeting #internal
<

A worklog has one summary, always quantized to its `q=<minutes>` bucket
(default 15). Setting `q=1` gives exact, unrounded figures.

The summary header echoes those parameters as a read-only banner
(`--- summary q=<minutes> d=<dec|hm> ---`); it mirrors the worklog header and is
regenerated on refresh, so set `q=`/`d=` on the worklog, not the summary.

Quantization uses one rounding pass over full-grain rows:

>
  activity text + effective #tag + effective @location
<

The displayed summary, tag totals, location totals, and overall totals are then
derived from that same rounded base. Every row shows its rounding error in
`(+Nm)` form (`+` rounded down, `-` rounded up, `(+0m)` when exact).

Tag and location sections are omitted when they only contain placeholder buckets.
The `activity` total is omitted when it is identical to `workday`.

The special tag `#ooo` is excluded from `workday`, but included in `activity`.

==============================================================================
DEVELOPMENT                                              *worklog-development*

Set up local contributor tooling once:

>
  just install
<

This configures `git` to use the repository's `.githooks/` directory.

Local checks are split between:

>
  just static-check
  just nvim-check
  just check
<

For available convenience recipes, run `just --list` or inspect `justfile`.

>
  just --list
<

If you edit this help file, regenerate `doc/tags` with:

>
  just helptags
<

Run the full test suite directly:

>
  nvim --headless -i NONE -u NONE \
    "+set rtp+=." \
    "+lua dofile('tests/run.lua')" \
    +qa!
<

Run the Neovim health check directly:

>
  nvim --headless -u NONE \
    "+set rtp+=." \
    "+checkhealth worklog" \
    +qa
<
==============================================================================
LICENSE                                                      *worklog-license*

worklog.nvim is released under the MIT License.

See the LICENSE file in the repository root.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
