*worklog.nvim*              Structured plain-text worklogs for Neovim

==============================================================================
CONTENTS                                                    *worklog-contents*

1. Overview.................................................|worklog-overview|
2. Compatibility......................................|worklog-compatibility|
3. Format...................................................|worklog-format|
4. Sticky metadata..........................................|worklog-sticky-metadata|
5. Gotchas..................................................|worklog-gotchas|
6. Commands.................................................|worklog-commands|
7. Configuration..............................................|worklog-config|
8. Summaries................................................|worklog-summaries|
9. Development..............................................|worklog-development|

==============================================================================
OVERVIEW                                                    *worklog-overview*

worklog.nvim is a Neovim plugin for structured timestamped plain-text worklogs.

It helps you keep a plain-text source of truth for what you did during the day,
then derive exact or rounded summaries for reporting.

A worklog can track:

- activity text
- reporting tags
- work locations
- out-of-office time
- exact totals
- quantized reporting totals

Files ending in `.wkl` are detected as filetype `worklog` when the plugin is
loaded.

Run `:checkhealth worklog` to verify setup, command registration, help docs,
and runtime plugin integration.

Requirements:

  Neovim 0.8.0 or newer.

Users who need reproducible behavior can pin a tagged release. `.wkl`
compatibility notes are tracked in `CHANGELOG.md`.

==============================================================================
COMPATIBILITY                                        *worklog-compatibility*

Tagged releases are the compatibility points for users who need reproducible
`.wkl` parsing, summaries, and rendering.

- `worklog.nvim` is pre-1.0, so breaking syntax or semantic changes may still
  happen, but they are called out clearly in `CHANGELOG.md`.
- The project aims to preserve existing valid `.wkl` files where practical.
- Unknown or unsupported header options are reported as diagnostics, not
  silently ignored.
- Patch releases may change derived results when they fix miscomputed
  behavior. Those changes are documented.
- Compatibility applies to worklog blocks and their semantics. Generated
  summary text is derived output, not canonical source data.

==============================================================================
FORMAT                                                        *worklog-format*

A worklog block starts with a worklog header:

>
  --- worklog ---
<

The header may set initial sticky metadata and options:

>
  --- worklog #ClientA @office quantize=30 duration=hhmm ---
<

A worklog entry has this shape:

>
  HH:MM text [#tag|#-] [@location|@-]
<

Example:

>
  --- worklog #ClientA @office quantize=30 ---
  08:00 planning
  10:00 implementation @home
  13:00 internal meeting #internal
  14:00 client followup #ClientA @client
  17:00 done
<

Rules:

- Times use `HH:MM`.
- A timestamped line starts an interval.
- The interval ends at the next timestamped line.
- A final closing line such as `17:00 done` closes the previous interval.
- Non-timestamped lines under an entry are notes.
- Notes move with their timestamped entry when copied or ordered.
- `quantize=<minutes>` sets the quantization bucket for that worklog block.
- If no quantize option is present, quantization defaults to 15 minutes.
- `duration=decimal|hhmm` sets how summaries render durations for that worklog
  block.
- If no duration option is present, summaries default to decimal hours such as
  `1.50h`.

==============================================================================
STICKY METADATA                                      *worklog-sticky-metadata*

`#tag` is the current reporting tag.

Examples:

>
  #ClientA
  #internal
  #sales
  #ooo
<

`@location` is the current work location.

Examples:

>
  @home
  @office
  @client
<

Both are sticky. When an entry omits a tag or location, it inherits the current
value from the header or previous entries.

Example:

>
  --- worklog #ClientA @office ---
  08:00 planning
  10:00 implementation @home
  13:00 internal meeting #internal
  14:00 client followup #ClientA @client
  17:00 done
<

Effective intervals:

>
  08:00-10:00  planning          #ClientA   @office
  10:00-13:00  implementation    #ClientA   @home
  13:00-14:00  internal meeting  #internal  @home
  14:00-17:00  client followup   #ClientA   @client
<

To clear sticky metadata:

>
  #-   clears the active tag
  @-   clears the active location
<

Example:

>
  --- worklog ---
  08:00 planning
  10:00 break #ooo
  10:15 back to untagged work #-
  12:00 client call #ClientA @client
  13:00 back to untagged, no-location work #- @-
  14:00 done
<

The special tag `#ooo` means out of office.

`#ooo` intervals count toward `activity`, but not toward `workday`.

`#ooo` is sticky until another tag or `#-` replaces it.

==============================================================================
GOTCHAS                                                      *worklog-gotchas*

- The final timestamp closes the previous interval and has no duration of its
  own.
- Entries use `HH:MM`; ranges, dates, and seconds are not supported.
- Keep times ordered before summarizing; use `:WorklogOrder` to rewrite blocks.
- `#tag` and `@location` are sticky until replaced or cleared with `#-` and
  `@-`.
- Only trailing metadata tokens are parsed as metadata; multiple trailing tags
  or multiple trailing locations are invalid.
- `#ooo` counts as activity but is excluded from `workday` totals.
- Main summary rows do not split by location; locations are reported
  separately.
- The active worklog is the latest `--- worklog ... ---` block in the file.

==============================================================================
COMMANDS                                                    *worklog-commands*

                                                           *:WorklogNew*
:WorklogNew

Create a new worklog block at the end of the buffer.

- In an empty buffer, this creates the initial worklog header.
- In a populated buffer, this appends a new worklog block at the end.
- The header uses optional defaults from `require('worklog').setup({ defaults = ... })`,
  including `duration_format`.

                                                        *:WorklogToday*
:WorklogToday

Open today's journal file from `require('worklog').setup({ journal = ... })`.

- The path is `{root}/{strftime(directory)}/YYYY-MM-DD.wkl`.
- Parent directories are created when needed.
- If the file is missing or empty, the command creates the first worklog block
  using configured defaults, then inserts the current time.
- If the file already has content, it is opened without modification.

                                                         *:WorklogWeek*
:WorklogWeek

Open a scratch report for the current ISO week from
`require('worklog').setup({ journal = ... })`.

- The week runs Monday through Sunday.
- Missing or empty day files are skipped.
- Each included day is recomputed from that file's latest worklog block.
- Existing rendered summaries are ignored.
- The report shows each included day's quantized summary first, then one weekly
  quantized summary built by summing those daily quantized results.
- Non-empty invalid journal files abort the report instead of producing partial
  totals.

                                                         *:WorklogInsert*
:WorklogInsert

Insert the current time into the worklog block under the cursor.

- The cursor must be inside a worklog block or on its header.
- The new timestamp is inserted in chronological order.
- Equal timestamps stay grouped together.
- Insert mode starts on the new line.

                                                        *:WorklogRepeat*
:WorklogRepeat

Repeat the activity under the cursor at the current time.

- The cursor must be on a timestamped worklog entry.
- The entry is inserted in chronological order.
- Sticky tag and location meaning are preserved.
- Clear tokens are emitted when needed.

                                                        *:WorklogCheck*
:WorklogCheck

Validate the current buffer without modifying it.

- The full buffer is analyzed, not just the active worklog.
- The first relevant diagnostic is reported as a warning.
- If no diagnostics are found, the command reports `worklog: ok`.

                                                        *:WorklogCopy*
:WorklogCopy

Append a normalized editable copy of the active worklog.

The active worklog is the latest `--- worklog ... ---` block in the buffer.

The copied block preserves the meaning of the source block while removing
unnecessary repeated metadata.

                                                        *:WorklogOrder*
:WorklogOrder

Rewrite all worklog blocks in chronological order.

- Timestamped entries are sorted by time.
- Equal timestamps preserve their relative order.
- Notes move with their entry.
- Clear tokens are emitted when needed to preserve sticky metadata meaning.

                                                        *:WorklogSummarize*
:WorklogSummarize

Append an exact summary for the active worklog.

The summary includes item totals and overall totals. Tag and location totals are
included when they contain meaningful buckets.

Durations render according to `duration=decimal|hhmm` on that worklog block.

                                                        *:WorklogQuantSum*
:WorklogQuantSum

Append a rounded summary for the active worklog.

The bucket size is read from `quantize=<minutes>` on that worklog block. If
omitted, the default is 15 minutes.

Durations render according to `duration=decimal|hhmm` on that worklog block.

==============================================================================
CONFIGURATION                                                  *worklog-config*

Configure `worklog.nvim` with:

>
  require('worklog').setup({
    defaults = {
      tag = 'ClientA',
      location = 'office',
      quantize_minutes = 30,
      duration_format = 'hhmm',
    },
    journal = {
      root = '~/timereg',
      directory = '%Y/%V',
    },
  })
<

`defaults` are used by |:WorklogNew| and by the initial header created from
|:WorklogToday|.

`journal` is optional:

- `root` is the base directory used by |:WorklogToday| and |:WorklogWeek|.
- `directory` is an optional `strftime` template under that root.
- The filename is always `YYYY-MM-DD.wkl`.

Examples:

>
  root = '~/timereg', directory = '%Y/%V'
<

opens:

>
  ~/timereg/2026/21/2026-05-18.wkl
<

>
  root = '~/worklog', directory = '%Y'
<

opens:

>
  ~/worklog/2026/2026-05-18.wkl
<

>
  root = '~/worklog', directory = ''
<

opens:

>
  ~/worklog/2026-05-18.wkl
<

`directory` uses `strftime`, so `%G/%V` may fit ISO week-based trees better
than `%Y/%V` around new year boundaries.

|:WorklogWeek| uses the same journal settings to scan the current ISO week from
Monday through Sunday. It recomputes each included day's quantized summary from
the latest worklog block in that file, shows those daily sections in a scratch
buffer, then appends one weekly summary built from the already-quantized daily
results.

==============================================================================
SUMMARIES                                                  *worklog-summaries*

An interval is the time from one timestamped entry to the next.

Main summary rows group intervals by:

- activity text
- effective `#tag`

Location does not split main summary rows. Location is reported separately in
the location totals.

Main summary rows:

- never render location
- render `#tag` only when the same activity text appears under multiple tags
- are ordered by combined activity duration
- keep same-text different-tag rows adjacent

Example:

>
  --- worklog #ClientA @office ---
  08:00 planning
  10:00 planning @home
  12:00 meeting #internal
  13:00 done
<

Exact summary:

>
  --- summary exact ---
  4.00h planning
  1.00h meeting

  --- tags exact ---
  4.00h #ClientA
  1.00h #internal

  --- locations exact ---
  3.00h @home
  2.00h @office

  --- totals exact ---
  5.00h workday
<

If the same activity text appears under multiple tags, the tag is shown to
disambiguate the rows:

>
  1.00h meeting #ClientA
  1.00h meeting #internal
<

Exact summaries use raw interval durations.

Quantized summaries round work into buckets. The bucket size is read from
`quantize=<minutes>` on the active worklog block.

Quantized summaries use one rounding pass over full-grain rows:

>
  activity text + effective #tag + effective @location
<

The displayed summary, tag totals, location totals, and overall totals are then
derived from that same rounded base.

Tag and location sections are omitted when they only contain placeholder buckets.
The `activity` total is omitted when it is identical to `workday`.

The special tag `#ooo` is excluded from `workday`, but included in `activity`.

==============================================================================
DEVELOPMENT                                              *worklog-development*

Set up local contributor tooling once:

>
  just install
<

This configures `git` to use the repository's `.githooks/` directory.

Local checks are split between:

>
  just static-check
  just nvim-check
  just check
<

For available convenience recipes, run `just --list` or inspect `justfile`.

>
  just --list
<

If you edit this help file, regenerate `doc/tags` with:

>
  just helptags
<

Run the full test suite directly:

>
  nvim --headless -i NONE -u NONE \
    "+set rtp+=." \
    "+lua dofile('tests/run.lua')" \
    +qa!
<

Run the Neovim health check directly:

>
  nvim --headless -u NONE \
    "+set rtp+=." \
    "+checkhealth worklog" \
    +qa
<
==============================================================================
LICENSE                                                      *worklog-license*

worklog.nvim is released under the MIT License.

See the LICENSE file in the repository root.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
